{
  "name": "@achasoft/dsh-tasks-manager",
  "version": "0.2.0",
  "description": "Task management for the DeepSeek Harness: the session todo list, a project task board backed by a queryable SQLite database, and board cards dispatched to the agent as background jobs",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "lib",
    "types",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./host": {
      "types": "./types/host/index.d.ts",
      "default": "./lib/host.js"
    },
    "./tools": {
      "types": "./types/tools/index.d.ts",
      "default": "./lib/tools.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsdown",
    "prepare": "tsc -p tsconfig.build.json && tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-client-connection": "*",
    "@deepseek-ai/dsh-host-apiproxy": "*",
    "@deepseek-ai/dsh-jobs": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-tool-todo": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-typert-protocol": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "link:../../deepseek-harness/vendor/cordis",
    "@deepseek-ai/dsh-agent": "link:../../deepseek-harness/packages/core/agent",
    "@deepseek-ai/dsh-api-remotes": "link:../../deepseek-harness/packages/api/remotes",
    "@deepseek-ai/dsh-brand": "link:../../deepseek-harness/packages/util/brand",
    "@deepseek-ai/dsh-client-connection": "link:../../deepseek-harness/packages/client/connection",
    "@deepseek-ai/dsh-client-locale": "link:../../deepseek-harness/packages/client/locale",
    "@deepseek-ai/dsh-client-runtime": "link:../../deepseek-harness/packages/client/runtime",
    "@deepseek-ai/dsh-client-ui-conversation": "link:../../deepseek-harness/packages/client/ui-conversation",
    "@deepseek-ai/dsh-client-ui-layout": "link:../../deepseek-harness/packages/client/ui-layout",
    "@deepseek-ai/dsh-client-ui-primitives": "link:../../deepseek-harness/packages/client/ui-primitives",
    "@deepseek-ai/dsh-client-ui-settings": "link:../../deepseek-harness/packages/client/ui-settings",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "link:../../deepseek-harness/packages/client/ui-settings-plugins",
    "@deepseek-ai/dsh-client-ui-sidebar": "link:../../deepseek-harness/packages/client/ui-sidebar",
    "@deepseek-ai/dsh-client-ui-slots": "link:../../deepseek-harness/packages/client/ui-slots",
    "@deepseek-ai/dsh-host-apiproxy": "link:../../deepseek-harness/packages/host/apiproxy",
    "@deepseek-ai/dsh-host-webserver": "link:../../deepseek-harness/packages/host/webserver",
    "@deepseek-ai/dsh-jobs": "link:../../deepseek-harness/packages/jobs/jobs",
    "@deepseek-ai/dsh-session": "link:../../deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-session-projection": "link:../../deepseek-harness/packages/session/session-projection",
    "@deepseek-ai/dsh-settings": "link:../../deepseek-harness/packages/settings/settings",
    "@deepseek-ai/dsh-subagent": "link:../../deepseek-harness/packages/subagent/subagent",
    "@deepseek-ai/dsh-tool-todo": "link:../../deepseek-harness/packages/todo/tool-todo",
    "@deepseek-ai/dsh-tools": "link:../../deepseek-harness/packages/core/tools",
    "@deepseek-ai/dsh-typert-protocol": "link:../../deepseek-harness/packages/typert/protocol",
    "@deepseek-ai/schemastery": "link:../../deepseek-harness/vendor/schemastery",
    "@types/node": "^22.20.1",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "@vitest/coverage-v8": "^3.2.7",
    "happy-dom": "^15.11.7",
    "lightningcss": "^1.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navid-kianfar/dsh-tasks-manager.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "tasks",
    "kanban",
    "todo",
    "project-management",
    "sqlite",
    "background-jobs",
    "cordis"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  }
}
